{
    "version": 2,
    "builds": [
        {
            "src": "src/form.php",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "src/form.php"
        }
    ]
}